PYTHONIOENCODING = utf-8
UPLOAD_DIR = uploaded_files
# LLM
OPENAI_API_KEY = sk-xxx
OPENAI_API_BASE = https://dashscope.aliyuncs.com/compatible-mode/v1
Model = deepseek-v3
# Model = qwen2.5-32b-instruct
temperature = 0
offset_rank = 0.1
offset_score = 10

# Neo4j
NEO4J_URI = neo4j+s://xxx.io
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = xxx

# rag
emb_model_name_or_path = BAAI/bge-large-zh
rerank_model_name_or_path = BAAI/bge-reranker-large
max_len=256
overlap_len=100